* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
a {
    text-decoration: none;
}

#Home {
    height: 100vh;
}

#AboutMe {
    height: 100vh;
}

nav {
    margin: 0px 50px;
    /* padding: 20px; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 10vh;
}

@media (max-width: 715px) {
    nav{
        display: none;
    }

}

.logo {
    width: 3rem;
}

nav ul li {
    display: inline-block;
    margin: 10px 15px;
    position: relative;

}

.navbar a {
    color: #000;
    text-decoration: none;
    font-size: 18px;
}

.spe-button {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
    background: #183153;
    font-family: "Montserrat", sans-serif;
    box-shadow: 0px 6px 24px 0px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    border: none;
}

.spe-button:after {
    content: " ";
    width: 0%;
    height: 100%;
    background: #008aff;
    position: absolute;
    transition: all 0.4s ease-in-out;
    right: 0;
}

.spe-button:hover::after {
    right: auto;
    left: 0;
    width: 100%;
}

.spe-button span {
    text-align: center;
    text-decoration: none;
    width: 100%;
    padding: 18px 25px;
    color: #fff;
    font-size: 1.125em;
    font-weight: 700;
    letter-spacing: 0.3em;
    z-index: 20;
    transition: all 0.3s ease-in-out;
}

.spe-button:hover span {
    color: #fff;
    animation: scaleUp 0.3s ease-in-out;
}

@keyframes scaleUp {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(0.95);
    }

    100% {
        transform: scale(1);
    }
}

.HomeContainer {
    display: flex;
    justify-content: space-around;

    height: 80vh;
    margin: 0 10rem;
    align-items: center;

}

.HomeContainer h1 {
    font-size: 5rem;
    font-weight: bold;
    text-align: center;

}
@media (max-width:715px){
    .HomeContainer h1 {
        font-size: 4rem;
    }
}

.Circle {
    display: flex;
    /* height: 30rem; */
    width: 480px;
    aspect-ratio: 1;
    background-color: #008aff;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;

}
.Circle img {
    width: 100%;
}
@media(max-width:900px) {
    .Circle{
        display: none;
    }
}

.HomeContainerLeft {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.wrapper {
    display: inline-flex;
    list-style: none;
    height: 10vh;
    width: 100%;
    /* padding-top: 40px; */
    font-family: "Poppins", sans-serif;
    justify-content: center;
    margin-left: -40rem;
    margin-top: -40rem;
}

.wrapper .icon {
    position: relative;
    background: #fff;
    border-radius: 50%;
    margin: 10px;
    width: 50px;
    height: 50px;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .tooltip {
    position: absolute;
    top: 0;
    font-size: 14px;
    background: #fff;
    color: #fff;
    padding: 5px 8px;
    border-radius: 5px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .tooltip::before {
    position: absolute;
    content: "";
    height: 8px;
    width: 8px;
    background: #fff;
    bottom: -3px;
    left: 50%;
    transform: translate(-50%) rotate(45deg);
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .icon:hover .tooltip {
    top: -45px;
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.wrapper .icon:hover span,
.wrapper .icon:hover .tooltip {
    text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
}

.wrapper .facebook:hover,
.wrapper .facebook:hover .tooltip,
.wrapper .facebook:hover .tooltip::before {
    background: #1877F2;
    color: #fff;
}

.wrapper .twitter:hover,
.wrapper .twitter:hover .tooltip,
.wrapper .twitter:hover .tooltip::before {
    background: #1DA1F2;
    color: #fff;
}

.wrapper .instagram:hover,
.wrapper .instagram:hover .tooltip,
.wrapper .instagram:hover .tooltip::before {
    background: #E4405F;
    color: #fff;
}

/* --------------------About ME---------------------- */

.container2 {
    display: flex;
    justify-content: space-around;
    height: 80vh;
    margin: 0 10rem;
    align-items: center;
}
@media (max-width:1205px){
    .container2{
        flex-direction: column;
        margin: 0 3rem;
        height: auto;
    }
    .containerRight2 {
        width: 300px;
        padding-bottom: 50px;
        text-align: center;
    }

    .containerRight2 p {
        font-size: 1.3rem;
    }

    .blueLeaf {
        width: 20rem;
    }

}

.aboutH2{
    font-size: 4rem;
    font-weight: bold;
}
.aboutH3{
    text-align: center;
    font-size: 3rem;
    margin-bottom: 10%;
}
.aboutP{
    font-size: 1.5rem;
    margin: 0 10%;
}
.wrapper-about{
    margin-left: 0;
}

/* ----------------------Contact------------------------- */
.con-card {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    width: 350px;
    display: flex;
    flex-direction: column;
    padding: 7% 40%;
  }
  
  .title {
    font-size: 24px;
    font-weight: 600;
    text-align: center;
  }
  
  .form {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
  }
  
  .group {
    position: relative;
  }
  
  .form .group label {
    font-size: 14px;
    color: rgb(99, 102, 102);
    position: absolute;
    top: -10px;
    left: 10px;
    background-color: #fff;
    transition: all .3s ease;
  }
  
  .form .group input,
  .form .group textarea {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
    outline: 0;
    width: 100%;
    background-color: transparent;
  }
  
  .form .group input:placeholder-shown+ label, .form .group textarea:placeholder-shown +label {
    top: 10px;
    background-color: transparent;
  }
  
  .form .group input:focus,
  .form .group textarea:focus {
    border-color: #3366cc;
  }
  
  .form .group input:focus+ label, .form .group textarea:focus +label {
    top: -10px;
    left: 10px;
    background-color: #fff;
    color: #3366cc;
    font-weight: 600;
    font-size: 14px;
  }
  
  .form .group textarea {
    resize: none;
    height: 100px;
  }
  
  .form button {
    background-color: #3366cc;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .form button:hover {
    background-color: #27408b;
  }
  
  /* portfolio */


.portfolio { 
    padding: 2rem 6rem 0;

    height: 100vh;

}

.content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto 7rem;

}
@media(max-width:990px){
    .content {
        flex-direction: column;
       
    }

}
.content p  {
    width: 35rem;
    font-size: 1.5rem;

}
.img1 {
    width: 40%;
}

.exph {
    text-align: center;
    font-weight: 500;
    font-size: 1.7rem;
 
}
.exph a{
    color: #3366cc;
    text-decoration: underline;
}

h1 {
    margin: 0;
    font-weight: 300;
    font-size: 4rem;
}

/* Recent-Works */
.recent-works {
    height: 90vh;
    padding: 3rem 3rem 0 ;
}
.recent-works h1 {
    font-size: 4rem;
    
}


.wrap-rec {
    padding: 5rem 10rem;
    display: flex;
    justify-content: space-between;
    text-align: center;
    
    
}


.posters {
    background-image: url(./images/reactshift.jpeg);
    background-size: cover;
    width: 10rem;
    height: 15rem;
}

.digital {
    background-image: url(./images/flutter.png);
    background-size: contain;
    width: 100%;
    height: 15rem;

}

.d3 {
    background-image: url(./images/reactshift.jpeg);
    
}


.card {
    background-size: contain;
    position: relative;
    width: 18rem;
    height: 26rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    font-weight: bold;
    border-radius: 15px;
    cursor: pointer;
    transition: all 0.5s;
  }
  .card span {
    width: 95%;
    background-color: white;
  }


     .wrap-post:hover >.card {
    border-radius: 50%;
    transform: scale(1.2);
  }
  
  .card::before,
  .card::after {
    color: white;
    position: absolute;
    content: "";
    width: 20%;
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    font-weight: bold;
    background-color: black;
    transition: all 0.5s;
  }
  
  .card::before {
    top: 0;
    right: 0;
    border-radius: 0 15px 0 100%;
  }
  
  .card::after {
    bottom: 0;
    left: 0;
    border-radius: 0 100%  0 15px;
  }
  
  .wrap-post:hover > .card::before,
  .wrap-post:hover >.card::after {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    transition: all 0.5s;
  }
  
  .wrap-post:hover >.c1.card:after {
    content: "2 projects";
  }

  .wrap-post:hover >.c2.card:after {
    content: "2 projects";
  }
  .wrap-post:hover >.c3.card:after {
    content: "3 projects";
  }


  @media(max-width:715px){
    .wrap-rec{
        flex-direction: column;
        align-items: center;
    }
    .recent-works{
        text-align: center;
        height: auto;
    }

    .wrap-post {
        padding-bottom: 10px;
    }

    .content p{
        width: 20rem;
        text-align: center;
    }
    .portfolio-h {

        text-align: center;
        padding-bottom: 10px;
    }
    .portfolio,.recent-works {
        padding: 0;

    }

    .con-card {
        padding: 20px;
    }
}


/* -------Mobile-Menu------- */

.hamburger {
    position: sticky;
    top: 20px;
    display: block;
    width: 35px;
    cursor: pointer;
    appearance: none;
    background: none;
    outline: none;
    border: none;
    padding: 0;
    z-index: 100;
    margin: 30px auto auto 30px;
}
.hamburger .bar, .hamburger:after, .hamburger:before{
    content: '';
    display: block;
    width: 100%;
    height: 5px;
    background-color: #000;
    margin: 6px 0px;
    transition: 0.4s;
}

.hamburger.is-active:before{
    transform: rotate(-45deg) translate(-8px, 6px);
}
.hamburger.is-active .bar {
    opacity: 0;
}

.hamburger.is-active:after{
    transform: rotate(45deg) translate(-9px, -8px);
}

.mobile-nav {
	position: fixed;
	top: 0;
	left: 100%;
	width: 100%;
	min-height: 100vh;
	display: block;
	z-index: 98;
	background: hsl(245,21,12/0.1);
    backdrop-filter: blur(1rem);
	padding-top: 120px;
	transition: 0.4s;
    
}

.mobile-nav.is-active {
	left: 0;
}

.mobile-nav a {
	display: block;
	width: 100%;
	max-width: 200px;
	margin: 0 auto 16px;
	text-align: center;
	padding: 12px 16px;
	background-color: #191825;
    border-radius: 50px;
	color: #FFF;
	text-decoration: none;
}

.mobile-nav a:hover {
	background-color: #24104f;
}

@media (min-width: 768px) {
	.mobile-nav {
		display: none;
	}

	.hamburger {
		display: none;
	}
}

@media (max-width: 768px) {
    nav {
        display: none;
    }
}



/* ------POsters------ */
.post-work-sect{
    height: 100vh;
    padding: 2rem;
    text-align: center;
}

.post-work {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.post-work-h {
    font-size: 4rem;
    text-decoration: underline;
}

.post-images {
    width: 30%;

}

@media(max-width: 715px){
    .post-work{
        flex-direction: column;

    }
    .post-images{
        width: 100%;
    }
}